# sf_ANTbuildfiles

./: README.md
deployment/: build.properties  build.xml
deployment/removecodepkg/: destructiveChanges.xml  package.xml
deployment/src/: package.xml
deployment/src/classes/: SampleDeployClass.cls  SampleFailingTestClass.cls-meta.xml
deployment/src/triggers/: SampleAccountTrigger.trigger-meta.xml
deployment/static/: package.xml
